<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="shortcut icon" href="http://k2.com/favicon.ico?v=2" />
    <link href="http://www.k2.com/Styles/jqModal.css?z=07092014.1" rel="stylesheet" type="text/css" />
    <link href="/css/live.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale = 1.0" />
    <link rel="stylesheet" href="/css/app.css" />
 

    <script src="http://www.k2.com/scripts/K2ComV5/modernizr.min.js?z=09172015.1"></script>
       <script>
    window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
    </script>
    <script src="/js/smartajax/load.smartajax.js"></script>
        <script>

        SmartAjax_load('/js/smartajax/', function(){
        SmartAjax.setOptions({
            history:true,
            cache:true,
            analytics:true,
             containers:
                [
                    {selector: '.tabs-content .wrapper:first'},
                    {selector: '.tabs:first'},
                    {selector: '.tabs-scripts'}
                    
                ],
            before: function()
            {

               $( ".tabs-content:first .wrapper:first" ).fadeOut( 700 , SmartAjax.proceed);
              
            },
            success: function()
            {
        
             
               SmartAjax.proceed();
            },
            done: function()
            {
               $( ".tabs-content:first .wrapper:first" ).fadeIn( 700);
            
            }
        });
         
        SmartAjax.bind('a.ajax');         
        
    });
        </script>

</head>

<body class="">
    <div class="wrapper-header">
        <header class="header">
            <a href="/" class="header__logo">Hello</a>
            <!-- The start of the Best Nav Ever (BNE). NO BEM here.  -->
            <nav class="header__best-nav-ever bne" role="navigation">
                <ul>
                    <li role="menuitem">
                        <a>WHAT IS K2?</a>
                        <ul class="sub-menu--what-is-k2">
                            <li><a>Intro To Bussiness Apps</a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">Workflow</a></li>
                                    <li><a href="#">Data & Systems</a></li>
                                    <li><a href="#">Using an App</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">How People Use K2</a>
                            </li>
                            <li><a href="#">One-Minute Demos</a></li>
                            <li><a href="#">About the Company</a></li>
                        </ul>
                    </li>
                    <li role="menuitem">
                        <a>HOW PEOPLE USE K2</a>
                        <ul class="sub-menu--how-people-use-k2">
                            <li><a href="#">Customer Example</a></li>
                            <li>
                                <a>Industries</a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">Financial Services</a></li>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Healthcare</a></li>
                                    <li><a href="#">Public Sector</a></li>
                                    <li><a href="#">Oil & Gas</a></li>
                                </ul>
                            </li>
                            <li>
                                <a>Departments</a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">Finance</a></li>
                                    <li><a href="#">Human Resources</a></li>
                                    <li><a href="#">Operations</a></li>
                                    <li><a href="#">Purchasing</a></li>
                                    <li><a href="#">Sales & Marketing</a></li>
                                </ul>
                            </li>
                            <li>
                                <a>Use Cases</a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">Use Case 1</a></li>
                                    <li><a href="#">Use Case 2</a></li>
                                    <li><a href="#">Use Case 3</a></li>
                                    <li><a href="#">Use Case 4</a></li>
                                    <li><a href="#">Case Management</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Business Process Management</a></li>
                            <li><a href="#">SharePoint Workflow</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>RESOURCES</a>
                        <ul class="sub-menu--resources">
                          <li>
                                <a>Event, Webinars and Training</a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">In-Person Events</a></li>
                                    <li><a href="#">Live Webinars</a></li>
                                    <li><a href="#">Recorded Webinars</a></li>
                                    <li><a href="#">Training Courses</a></li>
                                </ul>
                            </li>
                            <li><a>Support</a>
                              <ul class="sub-sub-menu">
                                    <li><a href="#">Consulting and Training</a></li>
                                    <li><a href="#">Consulting Options</a></li>
                                    <li><a href="#">Training Options</a></li>
                                    <li><a href="#">Support Overview</a></li>
                                    <li><a href="#">Appit</a></li>
                                    <li><a href="#">K2 blackpearl</a></li>
                                    <li><a href="#">Access Support</a></li>
                                </ul>
                            </li>
                            <li><a>Partners</a>
                              <ul class="sub-sub-menu">
                                    <li><a href="#">Become a Partner</a></li>
                                    <li><a href="#">Partner List</a></li>
                                    <li><a href="#">Technology Partner</a></li>
                                    <li><a href="#">Partner Login</a></li>
                                </ul>
                            </li>
                            <li><a href="/">Blog</a></li>
                            <li><a>Community</a>
                                <ul class="sub-sub-menu">
                                  <li><a href="">Forumns</a></li>
                                  <li><a href="">Market (Free code/plugins)</a></li>
                                  <li><a href="#">Community Articles</a></li>
                                </ul>
                            </li>
                            <li><a>Applircation Accelerators</a>
                                
                                <ul class="sub-sub-menu">
                                  <li><a href="#">Leave Request</a></li>
                                  <li><a href="#">New Idea Submission</a></li>
                                  <li><a href="#">Expense Claim</a></li>
                                  <li><a href="#">Task Management</a></li>
                                  <li><a href="#">Travel Request</a></li>
                                  <li><a href="#">Incident Management</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>
                    </ul>
            </nav>
            <div class="header__cta-contact"></div>
            <div class="header__cta-see-it-live"></div>
            <div class="header__login"></div>
            <div class="header__search"></div>
        </header>
    </div>

    

<section class="main-stage -homepage">
        <div class="wrapper">
            <div class="main-stage__content">
                <h1 class="main-stage__title">
                    Rapidly deliver business applications <br>
                    <span>that are agile</span>
                </h1>
                <div class="clear"></div>
                <a href="#" class="main-stage__button--primary">
                    Watch intro video
                </a>
            </div>
        </div>
    </section>
    <section class="learn-more">
        <div class="wrapper">
            <div class="learn-more__content">
                <h2 class="learn-more__title">
                    Uniting business and IT to drive bottom-line performance
                </h2>
                <div class="learn-more__description">
                     K2 brings together the best of traditional BPM, packaged solutions and custom development in one platform, for applications that reach across departments and line-of-business systems. These apps use forms and workflow to deliver the right information to the right people, at the right time, so they can make smart, data-driven decisions.
                </div>
                <div class="learn-more__button--primary">Visit Platform Overview</div>
            </div>
        </div>
    </section>
    <section class="departments">
        <div class="wrapper">
            <div class="departments__content">
                <h3 class="departments__title">
                        Find the solution that’s right for you
                </h3>
                <div class="departments__description">
                    More than ever, people are empowered to create or influence applications that will improve process in their department. K2 gives you complete control, so these solutions match your needs precisely.
                </div>
            </div>
        </div>
        <div class="departments-list">
            <ul>
                <li class="departments-list__human-resources">
                    <a href="">Human Resources</a>
                </li>
                <li class="departments-list__financing "><a href="">Financing</a></li>
                <li class="departments-list__operations"><a href="">Operations</a></li>
                <li class="departments-list__purchasing"><a href="">Purchasing</a></li>
                <li class="departments-list__sales-marketing"><a href="">Sales Marketing</a></li>
                <li class="departments-list__it"><a href="">IT</a></li>
            </ul>
        </div>
    </section>
    <section class="customers">
        <div class="wrapper">
            <h3 class="customers__title">Learn how companies like these use K2</h3>
            <div class="customers__logos">
                <ul>
                    <li><a href=""><img src="/img/1/logo-kimberly.png" width="213" alt=""></a></li>
                    <li><a href=""><img src="/img/1/logo-ppg.png" width="59" alt=""></a></li>
                    <li><a href=""><img src="/img/1/logo-microsoft.png" width="166" alt=""></a></li>
                    <li><a href=""><img src="/img/1/logo-shell.png" width="55" alt=""></a></li>
                    <li><a href=""><img src="/img/1/logo-sanofi.png" width="136" alt=""></a></li>
                 
                </ul>
            </div>
            <div class="clear"></div>
            <a href="" class="customers__cta">see all case studies</a>
        </div>
               
    </section>
    <section class="event-info">
        <div class="wrapper">
            <div class="event-info__content">
                <h3 class="event-info__title">Event & Info</h3>
                <div class="event-info__columns">
                    <div class="event-info__single-event">
                        <div class="event-info__single-event-image">
                            <img src="/img/1/event-info-event-2.jpg">
                        </div>
                        <div class="event-info__single-event-description">
                            <p>Introduction amazing online forms</p>
                            <a class="event-info__single-event-cta">
                                Learn More
                            </a>
                        </div>
                    </div>
                    <div class="event-info__single-event">
                        <div class="event-info__single-event-image">
                            <img src="/img/1/event-info-event-2.jpg">
                        </div>
                        <div class="event-info__single-event-description">
                            <p>Introduction amazing online forms</p>
                            <a class="event-info__single-event-cta">
                                Learn More
                            </a>
                        </div>
                    </div>
                     <div class="event-info__single-event">
                        <div class="event-info__single-event-image">
                            <img src="/img/1/event-info-event-2.jpg">
                        </div>
                        <div class="event-info__single-event-description">
                            <p>Introduction amazing online forms</p>
                            <a class="event-info__single-event-cta">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>

                 <a href="" class="event-info__button--primary">see full list of events</a>
            </div>
        </div>
        

    </section>

    <section class="how-to-buy">
        <div class="wrapper">
            <div class="how-to-buy__content">
                <h4 class="how-to-buy__title">
                    How to buy
                </h4>
                <p class="how-to-buy__description">
                  Want to see K2 in action? Click below to learn how easy it can be to build and run business process applications with forms, workflow, data and reports.
                </p>
                <a href="" class="how-to-buy__button--primary">SEE OPTIONS</a>
            </div>
           

        </div>
        

    </section>

 

    
    <script src="js/app.js"></script>
    <script src="http://www.k2.com/scripts/K2ComV5/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="http://www.k2.com/scripts/K2ComV5/foundation.min.js?z=07092014.1"></script>
    <script src="http://www.k2.com/Scripts/tiny_mce/jquery.tinymce.js?z=07092014.1" type="text/javascript"></script>
    <script>
    var _userStatus = "_ValidatedUser";
    </script>
    <script src="http://www.k2.com/scripts/K2ComV5/K2ComV5_JS.js?z=09162014.3"></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
